<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dima</title>
    <link rel="stylesheet" href="../../css/dima/dima.css">
    <style>
        #column_1 {
            width: 10%;
            background: rgb(0, 34, 255);
            font-size: 20px;
            height: 13%;
            text-align: center;
        }

        .column_2 {
            background: rgb(255, 255, 255);
            width: 3%;
            height: 13%;
        }

        .column_3 {
            width: 10%;
            background: red;
            font-size: 20px;
            height: 13%;
            text-align: center;
        }


        .column_4 {
            width: 10%;
            background: white;
            font-size: 20px;
            height: 13%;
            text-align: center;
        }
    </style>
</head>
<body>
<table id="table" border="1">
    <tr>
        <th colspan="7" id="cell">1</th>
        <div id="pos"></div>
    </tr>
    <tr id="heigher">
        <td id="column_1" colspan="1">2</td>
        <td class="column_2" colspan="1"></td>
        <td class="column_3" colspan="1">3</td>
        <td class="column_2" colspan="1"></td>
        <td class="column_4" colspan="1">4</td>
        <td class="column_2" colspan="1"></td>
        <td class="column_3" colspan="1">5</td>
    </tr>
    <tr>
        <td colspan="7" id="footer">6</td>
    </tr>
</table>
</body>
</html>